server.port=8084
spring.application.name=API-GATEWAY

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka

#Spring API Gateway config
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/staffs/**


spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/ratings/**

#security okta
okta.oauth2.issuer=https://dev-53861276.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oai5fi0uqyT4qzTs5d7
okta.oauth2.client-secret=sfz_ud82lPH79nDk_g8ZmTT9PDtwmqwFjLEp2CyIT_DrSUX7O4fkcZRyKw1Y8PVa
okta.oauth2.scopes=openid,profile,email,offline_access

logging.level.org.springframework=DEBUG
